# exercicios-disciplina-testes-ageis

./: .gitignore  README.md
exercicio1/: README.md  pom.xml
exercicio1/src/main/java/br/uece/me/model/: CartaoCredito.java  CartaoEmbarque.java  Estacao.java  EstacaoService.java  Usuario.java  Viagem.java
exercicio1/src/main/java/br/uece/me/service/: CalculoPagamentoService.java  EstacaoService.java  PagamentoService.java  UsuarioService.java  ViagemService.java
exercicio1/src/main/java/br/uece/me/util/: Util.java  ValidaCartaoCreditoUltil.java  ValidaCartaoCreditoUtil.java
exercicio1/src/test/java/br/uece/me/mock/: EstacaoMock.java  PagamentoMock.java  UsuarioMock.java  ViagemMock.java
exercicio1/src/test/java/br/uece/me/testes/: CalculoPagamentoTest.java  EstacaoTest.java  UsuarioTest.java  ViagemTest.java
exercicio2/: .factorypath  README.md  pom.xml
exercicio2/doc/exemplos/: BancoTestePassos.java  ContaTestePassos.java  banco.feature  conta.feature
exercicio2/src/main/java/br/uece/me/model/: Banco.java  CartaoCredito.java  CartaoEmbarque.java  Conta.java  Estacao.java  Pagamento.java  Usuario.java
exercicio2/src/main/java/br/uece/me/repository/: UsuarioRepository.java  ViagemRepository.java
exercicio2/src/main/java/br/uece/me/service/: EstacaoService.java  (+2 more)
exercicio2/src/test/resources/features/: banco.feature  conta.feature  estacao.feature  pagamento.feature  usuario.feature  viagem.feature
exercicio3/: README.md  pom.xml
exercicio3/driver/: driver.txt
exercicio3/site/: dashboard.html  index.html
exercicio3/site/css/: seu-stylesheet.css
exercicio3/src/main/java/br/uece/me/: Aplication.java
exercicio3/src/test/java/br/uece/me/selenium/: LoginUsuarioTest.java  LoginUsuarioTeste.java
(+31 files in other folders)
