<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.uece.me</groupId>
  <artifactId>exercicio3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exercicio3</name>
  <description>Projeto criado para desenvolvimento do exercício 3.</description>
  
  <properties>
       <cucumber.version>6.8.1</cucumber.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
   </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <encoding>UTF-8</encoding>
                   <source>1.8</source>
                   <target>1.8</target>
                   <annotationProcessors>
		            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
		          </annotationProcessors>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>